{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "components-written.gl.joinmc.link",
          "assigned_srv": "components-written.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "557df64a-a6aa-4959-9067-f5fa8b729374",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11610,
          "port_start": 11609,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-20T18:11:44.970168Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "afb4a60a-e521-44e3-83bb-82b306f5da2e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4649af5d-f506-49d6-a263-8911a5f7a9c3",
          "agent_name": "from-key-a6ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
